#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

#Deny Global
# /1000 { /glob "*" /type "deny" } 

#Allow content pages
  /1001 { /type "allow" /method "GET" /url "/content/tripnest/*" }

#Allow DAM assets
  /1002 { /type "allow" /method "GET" /url "/content/dam/*" }

#Allow clientlibs:
  /1003 { /type "allow" /method "GET" /url "/etc.clientlibs/*" }

#Allow GraphQL:
  /1004 { /type "allow" /method "GET" /url "/graphql/execute.json/*" }

#BLOCK admin paths (these must never reach Publish):
# /9001 { /type "deny" /url "/crx/*" }
# /9002 { /type "deny" /url "/system/*" }
# /9003 { /type "deny" /url "/apps/*" }
# /9004 { /type "deny" /url "/libs/*" }
